<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Assignment 1</title>
   <link rel="stylesheet" href="assignment1.css" />
</head>
<body>
<form method = "get" action = "http://kunz-pc.sce.carleton.ca/sysc4504/process.php"  >
    <fieldset>
       <legend>Advanced Art Work Search</legend>

        <div id="searchBox">
          <input type = "text" name = "search" size = "40" placeholder = "Search titles" />
          <label> Subject: </label>
          <input type = "radio" name = "subject" value = "1">
          <label> History </label>
          <input type = "radio" name = "subject" value = "2">
          <label> Person </label>
          <input type = "radio" name = "subject" value = "3">
          <label> Landscape </label>
          <select name = "filter">
            <option value = "0"> Select Genre </option>
            <option value = "1"> Baroque </option>
            <option value = "2"> Renaissance </option>
            <option value = "3"> Realism </option>
          </select>
          <input type = "submit" value = "Filter">

        </div>   
        <div id="settingsBox">
          <select name = "actions">
            <option value = "0"> Bulk Actions </option>
            <option value = "1"> Archive </option>
            <option value = "2"> Edit </option>
            <option value = "3"> Delete </option>
            <option value = "4"> Collection </option>
          </select>
          <input type = "submit" value = "Apply To All">

        </div>

        <div id="paintingBox">
          <table>
            <caption> Paintings </caption>
            <thead>
              <tr>
		<th colspan = "2"> </th>
                <th> Title </th>
                <th> Artist </th>
                <th> Year </th>
                <th> Genre </th>
                <th> Actions </th>
              </tr>
            </thead>
            <tbody>

	      <tr>
                <td> <input type = "checkbox" name = "index[]" value = "10" /> </td>
	        <td> <img src = "images/05030.jpg" alt = "img1" /> </td>
	        <td class = "italic"> Death of Marat </td>
		<td> David, Jacques-Louis </td>
                <td> 1793 </td>
		<td> Romanticism </td>
		<td>
		  <button type = "button" onclick = ""> <img src = "images/archive.png" alt = "archive"> </button>
		  <button type = "button" onclick = ""> <img src = "images/edit.png" alt = "edit"> </button>
		  <button type = "button" onclick = ""> <img src = "images/delete.png" alt = "delete"> </button>
		  <button type = "button" onclick = ""> <img src = "images/collection.png" alt = "collection"> </button>
		</td>
	      </tr>

	      <tr>
                <td> <input type = "checkbox" name = "index[]" value = "20" /> </td>
	        <td> <img src = "images/120010.jpg" alt = "img2" /> </td>
	        <td class = "italic"> Portrait of Eleanor of Toledo </td>
		<td> Bronzino, Agnolo </td>
                <td> 1545 </td>
		<td> Mannerism </td>
		<td>
		  <button type = "button" onclick = ""> <img src = "images/archive.png" alt = "archive"> </button>
		  <button type = "button" onclick = ""> <img src = "images/edit.png" alt = "edit"> </button>
		  <button type = "button" onclick = ""> <img src = "images/delete.png" alt = "delete"> </button>
		  <button type = "button" onclick = ""> <img src = "images/collection.png" alt = "collection"> </button>
		</td>
	      </tr>

	      <tr>
                <td> <input type = "checkbox" name = "index[]" value = "30" /> </td>
	        <td> <img src = "images/07020.jpg" alt = "img3" /> </td>
	        <td class = "italic"> Liberty Leading the People </td>
		<td> Delacroix, Eugene </td>
                <td> 1830 </td>
		<td> Romanticism </td>
		<td>
		  <button type = "button" onclick = ""> <img src = "images/archive.png" alt = "archive"> </button>
		  <button type = "button" onclick = ""> <img src = "images/edit.png" alt = "edit"> </button>
		  <button type = "button" onclick = ""> <img src = "images/delete.png" alt = "delete"> </button>
		  <button type = "button" onclick = ""> <img src = "images/collection.png" alt = "collection"> </button>
		</td>
	      </tr>

	      <tr>
                <td> <input type = "checkbox" name = "index[]" value = "40" /> </td>
	        <td> <img src = "images/13030.jpg" alt = "img4" /> </td>
	        <td class = "italic"> Arrangement in Grey and Black </td>
		<td> Whistler, James Abbott </td>
                <td> 1871 </td>
		<td> Realism </td>
		<td>
		  <button type = "button" onclick = ""> <img src = "images/archive.png" alt = "archive"> </button>
		  <button type = "button" onclick = ""> <img src = "images/edit.png" alt = "edit"> </button>
		  <button type = "button" onclick = ""> <img src = "images/delete.png" alt = "delete"> </button>
		  <button type = "button" onclick = ""> <img src = "images/collection.png" alt = "collection"> </button>
		</td>
	      </tr>

	      <tr>
                <td> <input type = "checkbox" name = "index[]" value = "50" /> </td>
	        <td> <img src = "images/06010.jpg" alt = "img5" /> </td>
	        <td class = "italic"> Mademoiselle Caroline Riviere </td>
		<td> Ingres, Jean Auguste </td>
                <td> 1806 </td>
		<td> Neo-Classicism </td>
		<td>
		  <button type = "button" onclick = ""> <img src = "images/archive.png" alt = "archive"> </button>
		  <button type = "button" onclick = ""> <img src = "images/edit.png" alt = "edit"> </button>
		  <button type = "button" onclick = ""> <img src = "images/delete.png" alt = "delete"> </button>
		  <button type = "button" onclick = ""> <img src = "images/collection.png" alt = "collection"> </button>
		</td>
	      </tr>
	    </tbody>
          </table>
        </div> 
    </fieldset>  
</form>
</body>
</html>